<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unity.nolodemo.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/mBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:text="发送消息" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收数据"
        android:id="@+id/mTv"/>
</RelativeLayout>
